{
  "private": true,
  "name": "x-crawl",
  "version": "10.1.0",
  "author": "coderHXL",
  "description": "x-crawl is a flexible Node.js AI-assisted crawler library.",
  "license": "MIT",
  "main": "packages/index.ts",
  "type": "module",
  "scripts": {
    "dev": "rollup --config script/dev.js",
    "build": "rollup --config rollup.config.js",
    "build-dts": "tsc && prettier --write ./publish/dist",
    "dev-server": "rollup --watch --config script/server.js",
    "test": "vitest",
    "test-ui": "vitest --ui",
    "docs:dev": "pnpm --filter=docs run dev",
    "docs:build": "pnpm --filter=docs run docs:build",
    "docs:preview": "pnpm --filter=docs run docs:preview",
    "prettier": "prettier --write ."
  },
  "engines": {
    "node": ">=24.16.0"
  },
  "dependencies": {
    "chalk": "5.6.2",
    "https-proxy-agent": "^7.0.6",
    "ollama": "^0.6.3",
    "openai": "^4.104.0",
    "ora": "^9.4.0",
    "puppeteer": "24.43.1",
    "vitepress": "1.6.4",
    "x-crawl": "link:"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@rollup/plugin-babel": "^6.1.0",
    "@rollup/plugin-run": "^3.1.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/node": "^24.13.0",
    "@typescript-eslint/eslint-plugin": "^8.60.1",
    "@typescript-eslint/parser": "^8.60.1",
    "@vitest/coverage-v8": "^3.2.6",
    "@vitest/ui": "^3.2.6",
    "eslint": "^9.39.4",
    "prettier": "^3.8.3",
    "rollup": "^4.61.1",
    "rollup-plugin-typescript2": "^0.37.0",
    "typescript": "5.9.3",
    "vitest": "^3.2.4"
  },
  "keywords": [
    "x-crawl",
    "nodejs",
    "typescript",
    "ts",
    "javascript",
    "crawl",
    "crawler",
    "spider",
    "ai",
    "ai assisted",
    "ai crawl",
    "flexible",
    "control page",
    "rotate agents",
    "fingerprint",
    "multifunction"
  ]
}