{
  "name": "x-crawl",
  "version": "2.2.1",
  "author": "coderHXL",
  "description": "XCrawl is a Nodejs multifunctional crawler library.",
  "license": "MIT",
  "keywords": [
    "nodejs",
    "typescript",
    "crawl",
    "crawler",
    "spider"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "homepage": "https://github.com/coder-hxl/x-crawl/tree/main/publish",
  "repository": {
    "type": "git",
    "url": "https://github.com/coder-hxl/x-crawl"
  },
  "scripts": {},
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "dependencies": {
    "chalk": "4.1.2",
    "https-proxy-agent": "^5.0.1",
    "puppeteer": "^19.7.2",
    "jsdom": "^21.1.0",
    "@types/jsdom": "^20.0.1"
  }
}
