{
  "name": "docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress docs:preview"
  },
  "devDependencies": {
    "vitepress": "^1.0.2"
  },
  "dependencies": {
    "docs": "link:"
  }
}
